<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="计算机网络  概述  理解三种数据交换方式 电路交换 面向连接 占用带宽 无存储转发过程   报文交换 无连接 采用存储转发技术 报文独立路由 报文大小无上限   分组交换 无连接 分组独立路由 分组的大小有上限 p.s.分组又称为“包”或“数据报”，而分组的首部也可称为“包头”     掌握协议（三要素）和网络体系结构的概念 协议 计算机网络中的数据交换必须遵守事先约定好的规则 语法 规定通信双">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/05/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="LearningGp">
<meta property="og:description" content="计算机网络  概述  理解三种数据交换方式 电路交换 面向连接 占用带宽 无存储转发过程   报文交换 无连接 采用存储转发技术 报文独立路由 报文大小无上限   分组交换 无连接 分组独立路由 分组的大小有上限 p.s.分组又称为“包”或“数据报”，而分组的首部也可称为“包头”     掌握协议（三要素）和网络体系结构的概念 协议 计算机网络中的数据交换必须遵守事先约定好的规则 语法 规定通信双">
<meta property="og:image" content="https://img.mubu.com/document_image/b866f10b-04fb-452e-ae8f-15b33e1f55bd-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/d0581066-d249-4312-8196-0e42c7feadc4-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/da07d00d-ed34-47e5-b873-3f78c6d4fe31-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/78d98d89-0e46-442e-8546-2ebf7724ad29-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/e931eecc-9924-4e9d-b76d-0f1b24c2666a-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/748778dd-81bf-4b08-ac18-89a9ff63dbe5-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/652d1091-b89b-40ac-a973-8436d6bf8fe9-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/a0738e7f-850e-470a-a3c9-01618c925fe9-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/dbc39432-c6b6-4f89-bf4c-7c6a4ea8a8f4-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/d15a23ab-bd26-4674-9b56-e3609ca290bb-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/225b02c6-0e3d-43fb-b734-f8d91d5bdf3f-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/69b6295f-e1de-4cc9-9298-1a36519bd0c2-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/1e3a7852-b56c-442e-8d3e-4e9479c7ce3f-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/4a9b8111-d10a-440e-a3ff-189326e54424-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/06364e59-3b44-43a1-bf96-e4d02641b0a3-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/bb1bf521-d3dd-42b0-b946-4bce352ed831-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/5124c0bc-eafe-4846-b9d1-93cf3cd9944a-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/c68e7f88-84c0-472c-8f1a-3a1ea7323265-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/c68e7f88-84c0-472c-8f1a-3a1ea7323265-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/ca961009-72bb-4b32-8d7d-9a7f37cb8e9e-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/d3ec6998-6c55-4452-b1a1-dba94eab636d-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/13558f35-d439-4c94-b033-72c6b6a7e62e-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/976690b1-9f57-4f92-8b8a-c5a6ffc93d28-2192837.jpg">
<meta property="og:image" content="https://img.mubu.com/document_image/183aad1b-83b7-453c-94b2-921ddbc882c4-2192837.jpg">
<meta property="article:published_time" content="2020-05-25T02:19:00.000Z">
<meta property="article:modified_time" content="2020-05-25T02:20:30.663Z">
<meta property="article:author" content="Arvin">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.mubu.com/document_image/b866f10b-04fb-452e-ae8f-15b33e1f55bd-2192837.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/25/计算机网络/"/>





  <title>计算机网络 | LearningGp</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LearningGp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LearningGp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-25T10:19:00+08:00">
                2020-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index">
                    <span itemprop="name">知识图谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机网络</p>
<ul>
<li><p>概述</p>
<ul>
<li>理解三种数据交换方式<ul>
<li>电路交换<ul>
<li>面向连接</li>
<li>占用带宽</li>
<li>无存储转发过程</li>
</ul>
</li>
<li>报文交换<ul>
<li>无连接</li>
<li>采用存储转发技术</li>
<li>报文独立路由</li>
<li>报文大小无上限</li>
</ul>
</li>
<li>分组交换<ul>
<li>无连接</li>
<li>分组独立路由</li>
<li>分组的大小有上限</li>
<li>p.s.分组又称为“包”或“数据报”，而分组的首部也可称为“包头”</li>
</ul>
</li>
</ul>
</li>
<li>掌握协议（三要素）和网络体系结构的概念<ul>
<li>协议<ul>
<li>计算机网络中的数据交换必须遵守事先约定好的规则</li>
<li>语法<ul>
<li>规定通信双方彼此“如何讲”，即确定协议元素的格式，如数据和控制信息的格式</li>
</ul>
</li>
<li>语义<ul>
<li>规定通信双方彼此“讲什么”，即确定协议元素的类型，如规定通信双方要发出什么控制信息，执行的动作和返回的应答</li>
</ul>
</li>
<li>时序（交换规则）<ul>
<li>规定了信息交流的次序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>理解计算机网络的体系结构<ul>
<li><h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><pre><code>![](https://img.mubu.com/document_image/a33125d9-2d69-4bbb-a739-984ef45ef8ea-2192837.jpg)</code></pre></li>
<li><h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><pre><code>![](https://img.mubu.com/document_image/93c0d700-6820-47e2-9a47-ae020a3b0319-2192837.jpg)</code></pre></li>
</ul>
</li>
<li>理解协议、服务、服务访问点的概念及相互关系<ul>
<li>协议<ul>
<li>协议是“水平的”，即协议是控制对等实体之间通信的规则</li>
</ul>
</li>
<li>服务<ul>
<li>服务是“垂直的”，即服务是由下层向上层通过层间接口提供的（只有那些能够被高一层实体“看得见”的功能才能称之为“服务”）</li>
</ul>
</li>
<li>服务访问点（SAP） @缩写<ul>
<li>同一系统中相邻两层的实体进行交互(即交换信息)的地方</li>
</ul>
</li>
</ul>
</li>
<li>掌握面向连接服务与无连接服务的区别<ul>
<li>面向连接<ul>
<li>必须经过“建立连接→通信→释放连接”三个步骤的连网方式</li>
</ul>
</li>
</ul>
</li>
<li>掌握计算机网络的几个主要性能指标<ul>
<li>带宽<ul>
<li>频带宽度（其单位是赫）</li>
<li>时域宽度（其单位是比特每秒）</li>
</ul>
</li>
<li>时延<ul>
<li>发送时延</li>
<li>传播时延</li>
<li>总时延<ul>
<li>总时延  = 发送时延+ 传播时延+ 处理时延+ 排队时延</li>
</ul>
</li>
<li>往返时延</li>
</ul>
</li>
<li>吞吐量<ul>
<li>表示在单位时间内通过某个网络（或信道、接口）的数据量</li>
</ul>
</li>
<li>利用率<ul>
<li>信道利用率<ul>
<li>指出某信道有百分之几的时间是被利用的（有数据通过）</li>
</ul>
</li>
<li>网络利用率<ul>
<li>全网络的信道利用率的加权平均值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>报文部分<ul>
<li>SDU（服务数据单元） @缩写</li>
<li>PCI（协议控制信息）@缩写</li>
<li>PDU（协议数据单元）@缩写</li>
<li>n-SDU + n-PCI = n-PDU = (n-1)-SDU</li>
</ul>
</li>
</ul>
</li>
<li><p>应用层<br>向用户提供基于网络的各类应用服务</p>
<ul>
<li><p>掌握DNS、FTP、HTTP、SMTP、DHCP的工作原理</p>
<ul>
<li><p>DNS</p>
<ul>
<li><p>域名空间<br><img src="https://img.mubu.com/document_image/b866f10b-04fb-452e-ae8f-15b33e1f55bd-2192837.jpg" alt=""></p>
</li>
<li><p>域名服务器<br><img src="https://img.mubu.com/document_image/d0581066-d249-4312-8196-0e42c7feadc4-2192837.jpg" alt=""></p>
<p><img src="https://img.mubu.com/document_image/da07d00d-ed34-47e5-b873-3f78c6d4fe31-2192837.jpg" alt=""></p>
</li>
</ul>
</li>
<li><p>FTP</p>
<ul>
<li>FTP 的服务器<ul>
<li>1个主进程，负责接受新的请求</li>
<li>n个从属进程，负责处理单个请求</li>
</ul>
</li>
<li>过程<br><img src="https://img.mubu.com/document_image/78d98d89-0e46-442e-8546-2ebf7724ad29-2192837.jpg" alt=""></li>
</ul>
</li>
<li><p>HTTP(面向正文)</p>
<ul>
<li><p>URL（统一资源定位符）</p>
<ul>
<li>&lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt; </li>
</ul>
</li>
<li><p>HTTP1.0非持续</p>
<ul>
<li>无并行TCP连接</li>
<li>并行TCP连接</li>
</ul>
</li>
<li><p>HTTP1.1持续</p>
<ul>
<li>流水线方式</li>
<li>非流水线方式</li>
</ul>
</li>
<li><p>代理服务器(proxy server)又称为万维网高速缓存(Web<br>cache)，它代表浏览器发出 HTTP<br>请求，并存储最近的请求和响应</p>
</li>
<li><p>请求报文<br><img src="https://img.mubu.com/document_image/e931eecc-9924-4e9d-b76d-0f1b24c2666a-2192837.jpg" alt=""></p>
<ul>
<li>方法：GET HEAD POST 等</li>
</ul>
</li>
<li><p>响应报文<br><img src="https://img.mubu.com/document_image/748778dd-81bf-4b08-ac18-89a9ff63dbe5-2192837.jpg" alt=""></p>
<ul>
<li>状态码：<ul>
<li>​1xx 表示通知信息的，如请求收到了或正在进行处理</li>
<li>2xx 表示成功，如接受或知道了</li>
<li>3xx<br>表示重定向，表示要完成请求还必须采取进一步的行动</li>
<li>4xx<br>表示客户的差错，如请求中有错误的语法或不能完成</li>
<li>5xx 表示服务器的差错，如服务器失效无法完成请求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>SMTP</p>
<ul>
<li><p>发送邮件的协议SMTP 限于传送7 位的ASCII 码</p>
</li>
<li><p>过程<br><img src="https://img.mubu.com/document_image/652d1091-b89b-40ac-a973-8436d6bf8fe9-2192837.jpg" alt=""></p>
</li>
<li><p>基于www的电子邮件<br><img src="https://img.mubu.com/document_image/a0738e7f-850e-470a-a3c9-01618c925fe9-2192837.jpg" alt=""></p>
</li>
</ul>
</li>
<li><p>DHCP</p>
<ul>
<li>发现阶段：DHCP客户机 广播 DHCP discover 0.0.0.0<br>255.255.255.255</li>
<li>提供阶段：DHCP服务器 广播 DHCP offer DCHP服务器IP<br>255.255.255.255</li>
<li>选择阶段：DHCP客户机 选择一台 广播 DHCP request</li>
<li>确认阶段：DHCP服务器 广播 DHCP  ACK</li>
<li>重新登录：DHCP客户机 单播 DHCP request<ul>
<li>同意：DHCP ACK</li>
<li>不同意：​DHCP NACK 重新开始​</li>
</ul>
</li>
<li>更新租约：DHCP客户机启动时和IP租约期限过一半时，DHCP客户机都会自动向DHCP服务器发送更新其IP租约的信息</li>
</ul>
</li>
</ul>
</li>
<li><p>了解MIME、SNMP协议</p>
<ul>
<li>MIME<ul>
<li>首部<ul>
<li>MIME-Version: MIME<br>的版本。现在的版本号是1.0。若无此行，则为英文文本</li>
<li>Content-Description:<br>内容描述，这是可读字符串，说明此邮件是什么，类似邮件的主题</li>
<li>Content-Id: 邮件的唯一标识符</li>
<li>Content-Transfer-Encoding: 主体的编码方法</li>
<li>Content-Type: 说明邮件的数据类型与子类型</li>
</ul>
</li>
<li>编码方式<ul>
<li>7 位ASCII 码，而每行不能超过1000 个字符。MIME<br>对这种由ASCII 码构成的邮件主体不进行任何转换</li>
<li>quoted-printable编码，适用于当所传送的数据中只有少量的非ASCII<br>码<ul>
<li>1字节=2个16进制 每个16进制前加=</li>
</ul>
</li>
<li>base64 编码，适用于任意的二进制文件<ul>
<li>24位一单元 6位一组 A=0 A-Z a-z 0-9 +=62 /=63 ​</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>SNMP<ul>
<li>SNMP本身</li>
<li>管理信息结构 SMI<ul>
<li>T （Tag）标记字段，1个字节，又分为<ul>
<li>类别（2位）：通用类00、应用类01、上下文类10、专用类11</li>
<li>格式（1位）：简单数据类型0、结构化数据类型1</li>
<li>编号（5位）：用来标志不同的数据类型，编号范围0~30.</li>
</ul>
</li>
<li>L （ Length ） 长度字段，即长度，八位位组(length<br>octet)，用于标识后面V 字段的长度。</li>
<li>V （Value）值字段，即内容，八位位组(content<br>octet)，用于标识数据元素的值。</li>
</ul>
</li>
<li>管理信息库 MIB</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握Chord协议的工作原理</p>
<ul>
<li>建立<ul>
<li>把Node（ IP地址和Port<br>）和Key（文件标识）映射到同样的空间而保证一致性哈希（均使用一个哈希函数）</li>
<li>v选择SHA-1作为哈希函数，SHA-1会产生一个2160的空间，每项为一个16字节（160bit）的大整数。这些整数首尾相连形成一个环，即：Chord环</li>
</ul>
</li>
<li>资源<ul>
<li>存储<ul>
<li>每个资源分配到Chord<br>环顺时针方向上与其标识符值最接近的第一个结点（往后找）</li>
</ul>
</li>
<li>查询</li>
<li>相当于二分<br><img src="https://img.mubu.com/document_image/dbc39432-c6b6-4f89-bf4c-7c6a4ea8a8f4-2192837.jpg" alt=""></li>
</ul>
</li>
<li>节点<ul>
<li>每个节点维护自己的资源信息、前驱节点指针、后继节点指针</li>
<li>增加<ul>
<li>将部分资源信息移至新节点，更新前驱指针，其原前驱更新后继指针。</li>
</ul>
</li>
<li>移出<ul>
<li>将资源信息移至后继节点，移除节点的原前驱更新后继指针，原后继更新前驱指针。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握TCP/IP协议栈</p>
</li>
</ul>
</li>
<li><p>运输层</p>
<ul>
<li><p>作用：提供进程之间的通信服务，负责端到端的可靠性控制</p>
</li>
<li><p>理解传输层的作用（提供应用进程之间的逻辑通信）</p>
<ul>
<li>运输层向它上面的应用层提供通信服务，它属于面向通信部分的最高层，同时也是用户功能中的最低层</li>
</ul>
</li>
<li><p>理解TCP协议与UDP协议的特点</p>
<ul>
<li>TCP<ul>
<li>面向连接</li>
<li>点对点</li>
<li>可靠交付</li>
<li>全双工</li>
<li>面向字节流  </li>
</ul>
</li>
<li>UDP<ul>
<li>相比于IP，增加端口的功能和差错检测</li>
<li>面向报文</li>
<li>一对一、一对多、多对一和多对多的交互通信</li>
<li>首部开销小，只有 8 个字节</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握端口和套接字的概念</p>
<ul>
<li>端口<ul>
<li>端口用一个 16 位端口号进行标志</li>
<li>熟知端口，数值一般为 0~1023</li>
<li>登记端口号，数值为1024~49151</li>
<li>客户端口号或短暂端口号，数值为49152~65535</li>
</ul>
</li>
<li>套接字<ul>
<li>TCP连接的端点</li>
<li>套接字 socket = (IP地址: 端口号) </li>
</ul>
</li>
</ul>
</li>
<li><p>掌握UDP数据报和TCP报文段首部结构</p>
<ul>
<li><p>UDP数据报 @考过<br><img src="https://img.mubu.com/document_image/d15a23ab-bd26-4674-9b56-e3609ca290bb-2192837.jpg" alt=""></p>
<ul>
<li>伪首部仅在计算检验和时加入</li>
</ul>
</li>
<li><p>TCP报文段首部 @考过<br><img src="https://img.mubu.com/document_image/225b02c6-0e3d-43fb-b734-f8d91d5bdf3f-2192837.jpg" alt=""></p>
<ul>
<li>序号：发送报文序号 ​</li>
<li>确认号：下一个想要收到的报文序号</li>
<li>​数据偏移：​​*4 表示数据起始距离TCP报文段起始的距离</li>
<li>​URG： 1 紧急指针有效</li>
<li>​ACK： 携带确认</li>
<li>​PSH：尽快推送到应用</li>
<li>RST：出错重启连接</li>
<li>​SYN：连接前两次握手时为1</li>
<li>​FIN：​​​​​​请求释放连接 ​</li>
<li>窗口：接收窗口 ​</li>
<li>检验和：加伪首部计算，伪首部同UDP，17改成6 ​</li>
<li>紧急指针：​​​指出报文段中有几个紧急数据字节</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握TCP协议的可靠性控制机制</p>
<ul>
<li><p>流量控制</p>
<ul>
<li>滑动窗口协议<ul>
<li>单帧滑动窗口与停止-等待协议<ul>
<li>发送窗口=1；接收窗口=1</li>
</ul>
</li>
<li>多帧滑动窗口与后退N帧协议（GBN） @缩写<ul>
<li>发送窗口&gt;1；接收窗口=1</li>
</ul>
</li>
<li>多帧滑动窗口与选择重传协议（SR） @缩写<ul>
<li>发送窗口&gt;1；接收窗口&gt;1</li>
</ul>
</li>
</ul>
</li>
<li>Nagle算法<ul>
<li>应用进程把发送的数据逐个字节地送到 TCP 的发送缓存</li>
<li>1、发送方就把第一个数据字节先发送出去，把后面到达的数据字节都缓存起来</li>
<li>2、当发送方收到对第一个数据字符的确认后，再把发送缓存中的所有数据组装成一个报文段发送出去，同时继续对随后到达的数据进行缓存</li>
<li>3、只有在收到对前一个报文段的确认后才继续发送下一个报文段</li>
<li>4、当到达的数据已达到发送窗口大小的一半或已达到报文段的最大长度时，就立即发送一个报文段</li>
</ul>
</li>
<li>接收方糊涂窗口综合症<ul>
<li>解决方法：让接收方等待一段时间，使得接收缓存已有足够空间容纳一个最长的报文段，或者等到接收缓存已有一半空闲的空间。只要出现这两种情况之一，接收方就发出确认报文，并向发送方通知当前的窗口大小</li>
</ul>
</li>
</ul>
</li>
<li><p>拥塞控制</p>
<ul>
<li>真正的发送窗口值 = Min(通知窗口值，拥塞窗口值)</li>
<li>慢开始(slow start)<ul>
<li>cwnd<ul>
<li>初始拥塞窗口cwnd 设置为 1 个发送方的最大报文段<br>SMSS的数值(做题默认)</li>
<li>每收到一个对新的报文段的确认后，可以把拥塞窗口增加最多一个<br>SMSS的数值（每一轮成功翻一倍）</li>
</ul>
</li>
<li>ssthresh<ul>
<li>当 cwnd&lt; ssthresh时，使用慢开始算法。</li>
<li>当 cwnd&gt;<br>ssthresh时，停止使用慢开始算法而改用拥塞避免算法。</li>
<li>当 cwnd=<br>ssthresh时，既可使用慢开始算法，也可使用拥塞避免算法。</li>
</ul>
</li>
</ul>
</li>
<li>拥塞避免(congestion avoidance)<ul>
<li>每经过一个往返时间 RTT， 就把发送方的拥塞窗口 cwnd<br>加 1</li>
</ul>
</li>
<li>网络出现拥塞（重传定时器超时）<ul>
<li>ssthresh= max(cwnd/2，2)</li>
<li>cwnd= 1</li>
<li>执行慢开始算法</li>
</ul>
</li>
<li>快重传(fast retransmit)<ul>
<li>要求接收方不要等待自己发送数据时才进行捎带确认，而是要立即发送确认。即使收到了失序的报文段也要立即发出对已收到的报文段的重复确认</li>
<li>发送方只要一连收到三个重复确认，立即进行重传</li>
</ul>
</li>
<li>快恢复(fast recovery)<ul>
<li>发送端收到连续三个重复的确认</li>
<li>慢开始门限 ssthresh = 当前拥塞窗口 cwnd / 2 ；</li>
<li>新拥塞窗口 cwnd = 慢开始门限 ssthresh ；</li>
<li>开始执行拥塞避免算法，使拥塞窗口缓慢地线性增大。</li>
</ul>
</li>
</ul>
</li>
<li><p>确认机制</p>
<ul>
<li>累积确认</li>
<li>选择确认 SACK（TCP可选首部）<ul>
<li>左边界指出字节块的第一个字节的序号，但右边界减 1<br>才是字节块中的最后一个序号</li>
</ul>
</li>
<li>超时重传时间 RTO <ul>
<li>RTO = RTTS + 4*RTTD</li>
<li>RTTS<ul>
<li>第一次测量到 RTT 样本时，RTTS 值就取为所测量到的<br>RTT 样本值</li>
<li>新的 RTTS = (1 - a)*(旧的 RTTS) + a*(新的 RTT<br>样本) a=0.125</li>
</ul>
</li>
<li>RTTD<ul>
<li>第一次测量时，RTTD 值取为测量到的 RTT<br>样本值的一半</li>
<li>新的 RTTD = (1 - b)*(旧的RTTD) + b*|RTTS -<br>新的 RTT 样本|  b=0.25 </li>
</ul>
</li>
<li>Karn 算法  发生重传就丢弃</li>
<li>修正的 Karn 算法  发生重传,新的 RTO = g*(旧的 RTO)<br>g=2 </li>
</ul>
</li>
</ul>
</li>
<li><p>连接管理</p>
<ul>
<li><p>连接建立<br><img src="https://img.mubu.com/document_image/69b6295f-e1de-4cc9-9298-1a36519bd0c2-2192837.jpg" alt=""></p>
</li>
<li><p>连接释放<br><img src="https://img.mubu.com/document_image/1e3a7852-b56c-442e-8d3e-4e9479c7ce3f-2192837.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li><p>作用：提供主机之间的通信服务，负责网络互连、路由选择、部分拥塞控制</p>
</li>
<li><p>理解数据报服务与虚电路服务</p>
<ul>
<li>数据报服务<ul>
<li>无连接的通信方式</li>
<li>无需建立虚电路，直接发送数据报</li>
<li>每个数据报独立路由</li>
<li>尽最大努力交付</li>
</ul>
</li>
<li>虚电路服务<ul>
<li>面向连接</li>
<li>建立虚电路(Virtual<br>Circuit)，以保证双方通信所需的一切网络资源</li>
<li>如果再使用可靠传输的网络协议，就可使所发送的分组无差错按序到达终点</li>
<li>按照存储转发方式传送</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握IP数据包首部结构和分片方法</p>
<ul>
<li><p>IP数据包</p>
<ul>
<li><p>首部结构 @考过<br><img src="https://img.mubu.com/document_image/4a9b8111-d10a-440e-a3ff-189326e54424-2192837.jpg" alt=""></p>
<ul>
<li>版本：4或6 ​</li>
<li>首部长度：*4 ​</li>
<li>区分服务：一般没用 ​</li>
<li>总长度：算上数据部分 ​</li>
<li>标识：类似序号 ​</li>
<li>标志：共3位，前两位生效 ​​MF 1 后面还有 0 最后一片<br>​NF 0 允许分片 ​</li>
<li>片偏移：*8 ​</li>
<li>生存时间：跳数 ​</li>
<li>协议：IP 4 ；TCP 6 ；UDP 17 ；IPv6 41 ；ICMP 1<br>；IGMP 2​​​​​​​​​ ；OSPF 89 ； ​</li>
<li>首部检验和：<ul>
<li>​发送方：置全0，16位一组，求和反码 ​</li>
<li>接收方：​16位一组，求和反码，全0​ ​</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>掌握分组的转发流程</p>
</li>
<li><p>掌握子网的划分、路由聚合、无分类编址地址的分配方法 @学长重点</p>
<ul>
<li>子网的划分</li>
<li>路由聚合</li>
<li>无分类编址地址（CIDR） @缩写</li>
</ul>
</li>
<li><p>掌握ARP协议的工作原理</p>
<ul>
<li>RARP（逆地址解析协议） @缩写</li>
<li>ARP（地址解析协议 ） @缩写</li>
</ul>
</li>
<li><p>理解ICMP协议和IGP、BGP协议</p>
<ul>
<li>ICMP @缩写<ul>
<li>ICMP 差错报告报文<ul>
<li>（ICMP前8字节+IP数据报首部+IP数据报数据字段前八字节）</li>
<li>终点不可达</li>
<li>时间超过</li>
<li>参数问题</li>
<li>改变路由（重定向）(Redirect)</li>
</ul>
</li>
<li>ICMP 询问报文<ul>
<li>回送请求和回答报文</li>
<li>时间戳请求和回答报文</li>
</ul>
</li>
</ul>
</li>
<li>BGP（外部网关协议） @缩写</li>
<li>IGP（内部网关协议） @缩写<ul>
<li>RIP（距离向量算法） @缩写 @学长重点<ul>
<li>距离矢量协议 DVP</li>
<li>防止回路<ul>
<li>设置最大跳步数。设置一个最大跳步数(例如：16)，即当一个路由器的度量值达到16时，认为对应的目标网络不可到达</li>
<li>水平分裂法。如果一个路由器从某一端口接收到有关某一目标网络的路由信息，则该路由器将不再向该端口发布该条路由信息，即不允许逆向发布。例如，某路由器从端口e0接收到有关192.168.1.0和192.168.2.0两个网段的路由信息，则该路由器将不再向e0端口发布有关这两个目标网段的路由信息</li>
<li>反向路由毒化。当路由器检测到一条链路失效信息时，指定该路由的度量值为无穷大(使其毒化)，并且网络中的路由器违反水平分裂的规则，可以对中毒路由逆向发布，使得中毒路由信息可以很快地传遍整个网络</li>
<li>抑制计时器。通常将抑制计时器的时间间隔设为路由更新周期的3倍。在这段时间内，保持中毒路由不被更新。一种例外情况是，如果在抑制时段内，发布中毒路由的路由器接收到一条有关中毒路由的新的信息，比初始路由具有更小的度量值，则提前结束抑制周期，及时进行路由更新</li>
</ul>
</li>
</ul>
</li>
<li>OSPF（网络内路径） @缩写 @学长重点</li>
</ul>
</li>
</ul>
</li>
<li><p>理解多播地址：IP多播地址和局域网多播地址</p>
<ul>
<li>IP多播地址<ul>
<li>D类地址</li>
</ul>
</li>
<li>局域网多播地址<ul>
<li>从 00-00-5E-00-00-00到 00-00-5E-FF-FF-FF</li>
<li>从 01-00-5E-00-00-00到 01-00-5E-7F-FF-FF（IANA目前使用的）</li>
</ul>
</li>
<li>IGMP @缩写</li>
</ul>
</li>
<li><p>理解IPv6的首部格式，IPv4 到IPv6的过渡方法</p>
<ul>
<li><p>IPv6<br><img src="https://img.mubu.com/document_image/06364e59-3b44-43a1-bf96-e4d02641b0a3-2192837.jpg" alt=""></p>
<ul>
<li>版本： ​6</li>
<li>流标号：​所有属于同一个流的数据报都具有同样的流标号</li>
<li>​有效荷载长度：​除基本首部外的字节数 ​</li>
<li>下一个首部：有扩展首部时为下一个首部类型​，否则为协议​</li>
</ul>
</li>
<li><p>过渡方法</p>
<ul>
<li>双协议栈（有损）</li>
<li>隧道技术（无损）</li>
</ul>
</li>
</ul>
</li>
<li><p>了解NAT协议、VPN以及专网的概念 @缩写</p>
<ul>
<li>NAT</li>
<li>VPN @考过<ul>
<li>A类，或记为10.0.0.0/8，它又称为 24 位块</li>
<li>B类，或记为172.16.0.0/12，它又称为 20 位块</li>
<li>C类，或记为192.168.0.0/16，它又称为 16 位块</li>
</ul>
</li>
<li>专网</li>
</ul>
</li>
</ul>
</li>
<li><p>数据链路层</p>
<ul>
<li><p>作用：提供结点之间的通信服务，负责点到点之间的封装成帧、透明传输、差错控制</p>
</li>
<li><p>使用点对点链路的数据链路层</p>
<ul>
<li><p>理解数据链路层的功能</p>
<ul>
<li><p>a.封装成帧</p>
<ul>
<li><p>图<br><img src="https://img.mubu.com/document_image/bb1bf521-d3dd-42b0-b946-4bce352ed831-2192837.jpg" alt=""></p>
</li>
<li><p>SOH：01（十六进制）EOT：04（十六进制）​</p>
</li>
</ul>
</li>
<li><p>b.透明传输</p>
<ul>
<li>字节填充/字符填充<ul>
<li>发送端的数据链路层在数据中出现控制字符“SOH”或“EOT”（或者转义字符自己）的前面插入一个转义字符“ESC”(1B)</li>
</ul>
</li>
</ul>
</li>
<li><p>c.差错控制</p>
<ul>
<li>循环冗余检验 CRC （记得加n-1位0，余数为帧检验序列<br>FCS ） @缩写</li>
</ul>
</li>
</ul>
</li>
<li><p>了解PPP协议的帧结构，掌握其透明传输方法 @缩写</p>
<ul>
<li><p>PPP<br>协议是用户计算机和ISP进行通信时所使用的数据链路层协议</p>
</li>
<li><h2 id="步骤-学长重点"><a href="#步骤-学长重点" class="headerlink" title="步骤 @学长重点"></a>步骤 @学长重点</h2><pre><code>![](https://img.mubu.com/document_image/b41986ea-3b01-47fe-8e14-4683900dd42b-2192837.jpg)</code></pre></li>
<li><p>帧结构<br><img src="https://img.mubu.com/document_image/5124c0bc-eafe-4846-b9d1-93cf3cd9944a-2192837.jpg" alt=""></p>
<ul>
<li>协议字段占2 个字节<ul>
<li>若协议字段为 0x0021，PPP帧的信息字段就是IP<br>数据报</li>
<li>若为 0xC021, 则信息字段是PPP链路控制数据</li>
<li>若为 0x8021，则表示这是网络控制数据</li>
</ul>
</li>
<li>标志字段 F = 0x7E</li>
<li>地址字段 A 只置为 0xFF</li>
<li>控制字段 C 通常置为 0x03</li>
<li>PPP是面向字节的，所有的PPP帧的长度都是整数字节</li>
</ul>
</li>
<li><p>透明传输</p>
<ul>
<li>异步传输<ul>
<li>字符填充<ul>
<li>0x7E -&gt; (0x7D, 0x5E)</li>
<li>0x7D -&gt; (0x7D, 0x5D)</li>
<li>出现 ASCII 码的控制字符（即: 数值小于 0x20<br>的字符），则在该字符前面要加入一个 0x7D<br>字节，同时改变该字符的编码</li>
</ul>
</li>
</ul>
</li>
<li>同步传输<ul>
<li>零比特填充<ul>
<li>5个连续1后填一个0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>使用广播信道的数据链路层</p>
<ul>
<li><h2 id="掌握CSMA-CD的工作原理"><a href="#掌握CSMA-CD的工作原理" class="headerlink" title="掌握CSMA/CD的工作原理"></a>掌握CSMA/CD的工作原理</h2><pre><code>![](https://img.mubu.com/document_image/5f2c4fea-415a-4d21-a5b7-e602de435934-2192837.jpg)</code></pre><ul>
<li><p>单程端到端传播时延记为<br><img src="https://img.mubu.com/document_image/c68e7f88-84c0-472c-8f1a-3a1ea7323265-2192837.jpg" alt=""></p>
</li>
<li><p>争用期：2<br><img src="https://img.mubu.com/document_image/c68e7f88-84c0-472c-8f1a-3a1ea7323265-2192837.jpg" alt=""></p>
</li>
<li><p>以太网争用期长度51.2微秒</p>
</li>
<li><p>以太网最短有效帧：64字节（争用期内发送的字节）</p>
</li>
<li><p>退避算法</p>
<ul>
<li>确定基本退避时间，一般是取为争用期</li>
<li>定义重传次数k</li>
<li>k = Min[重传次数, 10]</li>
<li>从整数集合{0,1,…,(2k -1)}中随机地取出一个数，记为 r</li>
<li>重传所需的时延就是r· 争用期 ；</li>
<li>当重传达16 次仍不能成功时即丢弃该帧，并向高层报告</li>
</ul>
</li>
<li><p>帧间隔：9.6微妙（96比特时间）</p>
</li>
</ul>
</li>
<li><p>掌握传统以太网（主要是10BASE-T）的连接方法</p>
<ul>
<li><p>以太网</p>
<ul>
<li><p>逻辑拓扑是总线形结构；物理拓扑是星型拓扑（集线器为中心）</p>
</li>
<li><p>10Mbit/s</p>
</li>
<li><p>最短帧长：64字节</p>
</li>
<li><p>帧间最小间隔：9.6μs</p>
</li>
<li><p>争用期：51.2μs</p>
</li>
<li><h2 id="了解高速以太网的基本概念"><a href="#了解高速以太网的基本概念" class="headerlink" title="了解高速以太网的基本概念"></a>了解高速以太网的基本概念</h2><pre><code>![](https://img.mubu.com/document_image/72537c3c-366a-4a01-905a-866c36752aaa-2192837.jpg)</code></pre><ul>
<li>100Mb/s以太网的方法是<ul>
<li>保持最短帧长64字节保持不变</li>
<li>将一个网段的最大电缆长度减小到 100m</li>
<li>争用期为5.12微秒</li>
<li>帧间时间间隔为 0.96微妙</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>10BASE-T</p>
<ul>
<li>非屏蔽双绞线</li>
<li>曼彻斯特编码</li>
<li>星形拓扑结构</li>
</ul>
</li>
<li><p>信道利用率：Smax=T0/T0+t (T0:发送一帧时间，t：taope）<br>a=t/T0</p>
</li>
</ul>
</li>
<li><p>理解MAC地址及DIXEthernet V2 帧格式</p>
<ul>
<li>MAC地址<ul>
<li>48位 RA分配前三个字节</li>
<li>第一位 I/G 0 单播 1 多播</li>
<li>第二位 G/L 0 全球管理 1 本地管理</li>
</ul>
</li>
<li>帧格式<br><img src="https://img.mubu.com/document_image/ca961009-72bb-4b32-8d7d-9a7f37cb8e9e-2192837.jpg" alt=""></li>
</ul>
</li>
<li><p>掌握使用集线器、网桥以及交换器扩展以太网的方法</p>
<ul>
<li>集线器：工作在物理层，简单的转发</li>
<li>网桥：根据MAC帧的目的地址转发和过滤（执行 CSMA/CD 算法）<br>@学长重点</li>
<li>交换器：多接口网桥（自学习）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>物理层</p>
<ul>
<li><p>作用：如何在通信介质上传输比特流？负责比特流透明传输</p>
</li>
<li><p>理解物理层的功能</p>
<ul>
<li>物理层关心的是如何在传输媒体上传输比特流，而不是具体的传输媒体（通信介质）</li>
<li>物理层的作用是屏蔽掉不同传输媒体的差异，使数据链路层感觉不到这种差异（透明性）</li>
</ul>
</li>
<li><p>物理层接口的特性</p>
<ul>
<li>机械特性：物理连接处</li>
<li>电气特性：电压高低等</li>
<li>功能特性：电压意义</li>
<li>规程特性：工作规程，时序</li>
</ul>
</li>
<li><p>掌握信道的极限信息传输速率  </p>
<ul>
<li><p>信噪比</p>
<ul>
<li><p>图<br><img src="https://img.mubu.com/document_image/d3ec6998-6c55-4452-b1a1-dba94eab636d-2192837.jpg" alt=""></p>
<ul>
<li>S 为信道内所传信号的平均功率</li>
<li>​N 为信道内部的高斯噪声功率​</li>
</ul>
</li>
</ul>
</li>
<li><p>Shannon公式</p>
<ul>
<li><p>图<br><img src="https://img.mubu.com/document_image/13558f35-d439-4c94-b033-72c6b6a7e62e-2192837.jpg" alt=""></p>
<ul>
<li>W 为信道的带宽（以 Hz 为单位）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>理解信号编码方法 @学长重点</p>
<ul>
<li>曼彻斯特编码<ul>
<li>看码中，上跳0，下跳1（图相反了）<br><img src="https://img.mubu.com/document_image/976690b1-9f57-4f92-8b8a-c5a6ffc93d28-2192837.jpg" alt=""></li>
</ul>
</li>
<li>差分曼彻斯特编码<ul>
<li>看码际，改变0，不变1<br><img src="https://img.mubu.com/document_image/183aad1b-83b7-453c-94b2-921ddbc882c4-2192837.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>了解物理层下面的传输媒体（导向传输媒体）  </p>
<ul>
<li>双绞线 @学长重点<ul>
<li>EIA/TIA-568-A</li>
<li>STP：屏蔽双绞线</li>
<li>ScTP：网屏式双绞线</li>
<li>UTP：非屏蔽双绞线</li>
</ul>
</li>
<li>同轴电缆</li>
<li>光纤</li>
</ul>
</li>
<li><p>理解信道复用技术</p>
<ul>
<li>频分复用（FDM）@缩写</li>
<li>时分复用（TDM）@缩写<ul>
<li>统计时分复用（STDM）@缩写</li>
</ul>
</li>
<li>波分复用（WDM）@缩写</li>
<li>码分复用（CDMA）@缩写<ul>
<li>每个站分配的码片序列必须各不相同，且互相正交</li>
<li>任何一个码片向量和该码片向量自己的规格化内积都是1</li>
<li>一个码片向量和该码片反码的向量的规格化内积值是 –1</li>
<li>满足分配率，设S,T分别表示两个站点的码片向量,U表示这两个站点发送的叠加信号，即：U=S+T,则：对于任意站点的码片向量V，V·U=V·S+V·T</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>杂</p>
<ul>
<li>STP生成树协议<ul>
<li>主要作用<ul>
<li>利用生成树算法、在以太网络中，创建一个以某台交换机的某个端口为根的生成树，自动地在逻辑上阻塞一个或多个冗余端口，避免环路</li>
</ul>
</li>
<li>步骤<ul>
<li>选举根网桥/根桥（Root<br>Bridge）：根桥或者根交换机位于整个逻辑树的根部，<br>是STP网络的逻辑中心， 非根桥是根桥的下游设备。</li>
<li>选举根端口（Root<br>Port）：非根交换机去往根桥路径最优的端口（有且只有一个）。</li>
<li>选举指定端口（Designated<br>Port）：交换机向所连网段转发配置BPDU的端口，<br>每个网段有且只能有一个指定端口。 一般情况下，<br>根桥的每个端口总是指定端口。</li>
<li>阻塞预备端口（Alternate<br>Port）：既不是指定端口也不是根端口</li>
</ul>
</li>
<li>状态<ul>
<li>Forwarding：转发状态。<br>端口既可转发用户流量也可转发BPDU报文，<br>只有根端口或指定端口才能进入Forwarding状态。</li>
<li>Learning：学习状态。<br>端口可根据收到的用户流量构建MAC地址表，但不转发用户流量。<br>增加Learning状态是为了防止临时环路。</li>
<li>Listening：侦听状态。 端口可以转发BPDU报文，<br>但不能转发用户流量。</li>
<li>Blocking：阻塞状态。 端口仅仅能接收并处理BPDU，<br>不能转发BPDU， 也不能转发用户流量。<br>此状态是预备端口的最终状态。</li>
<li>Disabled：禁用状态。 端口既不处理和转发BPDU报文，<br>也不转发用户流量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/%E8%B5%B7%E7%82%B9/" rel="next" title="起点">
                <i class="fa fa-chevron-left"></i> 起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Arvin" />
            
              <p class="site-author-name" itemprop="name">Arvin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI"><span class="nav-number">1.</span> <span class="nav-text">OSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">2.</span> <span class="nav-text">TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤-学长重点"><span class="nav-number">3.</span> <span class="nav-text">步骤 @学长重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握CSMA-CD的工作原理"><span class="nav-number">4.</span> <span class="nav-text">掌握CSMA&#x2F;CD的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解高速以太网的基本概念"><span class="nav-number">5.</span> <span class="nav-text">了解高速以太网的基本概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'cb2e7201cbc8c531d2e2',
      clientSecret: 'c5d11683241ac9caffe2b491c39b17813bbb06ad',
      repo: 'github-pages-comments',
      owner: 'LearningGp',
      admin: ['LearningGp'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
