<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码分析,Sentinel," />










<meta name="description" content="简介 由于流量存在不均匀的情况，单机限流无法实现准确的集群限流，往往在总流量没有到达集群阈值的情况下，集群中的某些机器就开始限流。例如一个集群限流阈值为200qps，由两个节点组成，那么每个节点限流配置100qps，在这种配置下即便集群流量未到达200qps，单个节点也有可能到达100qps而开始限流。而集群限流就是为这种场景服务的，目的就是实现精确地控制整个集群的 QPS。 模块简介 se">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel学习笔记:sentinel-cluster">
<meta property="og:url" content="http://yoursite.com/2021/07/10/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-cluster/index.html">
<meta property="og:site_name" content="LearningGp">
<meta property="og:description" content="简介 由于流量存在不均匀的情况，单机限流无法实现准确的集群限流，往往在总流量没有到达集群阈值的情况下，集群中的某些机器就开始限流。例如一个集群限流阈值为200qps，由两个节点组成，那么每个节点限流配置100qps，在这种配置下即便集群流量未到达200qps，单个节点也有可能到达100qps而开始限流。而集群限流就是为这种场景服务的，目的就是实现精确地控制整个集群的 QPS。 模块简介 se">
<meta property="og:image" content="http://yoursite.com/2021/07/10/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-cluste/image.png">
<meta property="og:image" content="http://yoursite.com/2021/07/10/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-cluste/imag2e.png">
<meta property="article:published_time" content="2021-07-10T06:29:00.000Z">
<meta property="article:modified_time" content="2021-07-14T14:34:15.030Z">
<meta property="article:author" content="Arvin">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="Sentinel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/07/10/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-cluste/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/10/Sentinel学习笔记-sentinel-cluster/"/>





  <title>Sentinel学习笔记:sentinel-cluster | LearningGp</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LearningGp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/10/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LearningGp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentinel学习笔记:sentinel-cluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-10T14:29:00+08:00">
                2021-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index">
                    <span itemprop="name">知识图谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><strong>简介</strong></h1>
<p>由于流量存在不均匀的情况，单机限流无法实现准确的集群限流，往往在总流量没有到达集群阈值的情况下，集群中的某些机器就开始限流。例如一个集群限流阈值为200qps，由两个节点组成，那么每个节点限流配置100qps，在这种配置下即便集群流量未到达200qps，单个节点也有可能到达100qps而开始限流。而集群限流就是为这种场景服务的，目的就是实现精确地控制整个集群的 QPS。</p>
<h1 id="模块简介"><strong>模块简介</strong></h1>
<p><strong>sentinel-cluster-common-default：</strong>公共模块，定义通信协议，包括编码器和解码器接口、请求和响应实体（数据包），与底层使用哪种通信框架无关</p>
<p><strong>sentinel-cluster-client-default：</strong>集群限流客户端模块，实现公共模块定义的接口，使用 Netty 进行通信，实现自动连接与掉线重连、提供连接配置 API</p>
<p><strong>sentinel-cluster-server-default：</strong>集群限流服务端模块，实现公共模块定义的接口，使用 Netty 进行通信，同时提供扩展接口对接规则判断的具体实现（TokenService）</p>
<p><strong>sentinel-cluster-server-envoy-rls：</strong>提供了Envoy 集群流量控制，使sentinel具有在Service Mesh下的流控能力</p>
<h1 id="核心原理"><strong>核心原理</strong></h1>
<h2 id="单机限流流程"><strong>单机限流流程</strong></h2>
<ol type="1">
<li>FlowSlot 作为切入点，在 entry 方法中调用 FlowRuleChecker#checkFlow 方法判断是否限流；</li>
<li>FlowRuleChecker 根据资源名称从规则管理器获取配置的限流规则，遍历限流规则；</li>
<li>根据限流规则的 clusterMode 决定走本地限流逻辑还是走集群限流逻辑；</li>
<li>如果是本地限流，则调用流量效果控制器判断是否拒绝当前请求。</li>
</ol>
<p>由于网络延迟的存在，Sentinel 集群限流并未实现匀速排队流量效果控制，也没有支持冷启动，而只支持直接拒绝请求的流控效果。（具有优先级的流量在一定情况下可以尝试抢占之后的时间窗口的指标，见core部分DefaultController）</p>
<h2 id="集群限流流程"><strong>集群限流流程</strong></h2>
<p>在上述第（3）步中如判断为集群限流，则通过远程调用向集群限流服务端（TokenService）发起调用，由TokenService判断是否拒绝请求。结合令牌桶的思想，TokenService类似于令牌发放员，负责生产令牌，客户端向服务端申请令牌。</p>
<h1 id="服务模式"><strong>服务模式</strong></h1>
<p>Sentinel 集群限流客户端与集群限流服务端通信只保持一个长连接，底层通信基于 Netty 框架实现，自定义通信协议，并且数据包较小，网络 I/O 性能方面影响不大。</p>
<p>Sentinel 集群限流对限流服务端的可用性要求不高，当限流服务端挂掉时，可回退为本地限流。</p>
<h2 id="嵌入模式"><strong>嵌入模式</strong></h2>
<p>简单理解为，TokenService作为应用的内置服务同应用一起启动，可动态挑选一个节点作为TokenService（不具备类似主从自动切换的功能）</p>
<h2 id="独立模式"><strong>独立模式</strong></h2>
<p>单独部署的TokenService，可以为多个服务提供集群限流支持</p>
<h2 id="整体扩展架构"><strong>整体扩展架构</strong></h2>
<figure>
<img src="/2021/07/10/Sentinel学习笔记-sentinel-cluste/image.png" alt="" /><figcaption>来源见文末</figcaption>
</figure>
<h1 id="核心类及流程"><strong>核心类及流程</strong></h1>
<figure>
<img src="/2021/07/10/Sentinel学习笔记-sentinel-cluste/imag2e.png" alt="" /><figcaption>来源见文末</figcaption>
</figure>
<h2 id="sentinel-core-模块的-cluster-包"><strong>sentinel-core 模块的 cluster 包</strong></h2>
<p>定义了实现集群限流功能的相关接口</p>
<ul>
<li>TokenService：定义客户端向服务端申请 token 的接口，由 FlowRuleChecker 调用</li>
<li>ClusterTokenClient：集群限流客户端需要实现的接口，继承 TokenService</li>
<li>ClusterTokenServer：集群限流服务端需要实现的接口</li>
<li>EmbeddedClusterTokenServer：支持嵌入模式的集群限流服务端需要实现的接口，继承 TokenService、ClusterTokenServer</li>
</ul>
<p>在上图中DefaultClusterTokenClient是 sentinel-cluster-client-default 模块中的 ClusterTokenClient 接口实现类，DefaultTokenService 与 DefaultEmbeddedTokenServer 分别是 sentinel-cluster-server-default 模块中的 ClusterTokenServer 接口与 EmbeddedClusterTokenServer 接口的实现类。</p>
<p>当使用嵌入模式启用集群限流服务端时，使用的是 EmbeddedClusterTokenServer，否则使用 ClusterTokenServer，通过 Java SPI 实现</p>
<h2 id="集群限流客户端"><strong>集群限流客户端</strong></h2>
<p>与单机限流的不同之处从FlowRuleChecker#canPassCheck开始，在该方法中若判断为集群限流则调用FlowRuleChecker#passClusterCheck方法</p>
<h3 id="flowrulecheckerpassclustercheck"><strong>FlowRuleChecker#passClusterCheck(……)</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">passClusterCheck</span><span class="params">(FlowRule rule, Context context, DefaultNode node, <span class="keyword">int</span> acquireCount,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        <span class="keyword">boolean</span> prioritized)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//获取TokenService实例</span></span><br><span class="line">        TokenService clusterService = pickClusterService();</span><br><span class="line">        <span class="keyword">if</span> (clusterService == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> fallbackToLocalOrPass(rule, context, node, acquireCount, prioritized);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取集群限流规则的唯一全局id</span></span><br><span class="line">        <span class="keyword">long</span> flowId = rule.getClusterConfig().getFlowId();</span><br><span class="line">        <span class="comment">//申请令牌</span></span><br><span class="line">        TokenResult result = clusterService.requestToken(flowId, acquireCount, prioritized);</span><br><span class="line">        <span class="comment">//根据结果判断是否拒绝请求</span></span><br><span class="line">        <span class="keyword">return</span> applyTokenResult(result, rule, context, node, acquireCount, prioritized);</span><br><span class="line">        <span class="comment">// If client is absent, then fallback to local mode.</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        RecordLog.warn(<span class="string">"[FlowRuleChecker] Request cluster token unexpected failed"</span>, ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Fallback to local flow control when token client or server for this rule is not available.</span></span><br><span class="line">    <span class="comment">// If fallback is not enabled, then directly pass.</span></span><br><span class="line">    <span class="keyword">return</span> fallbackToLocalOrPass(rule, context, node, acquireCount, prioritized);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="pickclusterservice"><strong>pickClusterService()</strong></h3>
<p>如果当前节点是客户端角色，获取ClusterTokenClient实例<strong>；</strong>如果当前节点是服务端角色（嵌入式），获取EmbeddedClusterTokenServer实例</p>
<h3 id="requesttokenflowid-acquirecount-prioritized"><strong>requestToken(flowId, acquireCount, prioritized)</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TokenResult <span class="title">requestToken</span><span class="params">(Long flowId, <span class="keyword">int</span> acquireCount, <span class="keyword">boolean</span> prioritized)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//检查输入有效性</span></span><br><span class="line">    <span class="keyword">if</span> (notValidRequest(flowId, acquireCount)) &#123;</span><br><span class="line">        <span class="keyword">return</span> badRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造请求体</span></span><br><span class="line">    FlowRequestData data = <span class="keyword">new</span> FlowRequestData().setCount(acquireCount)</span><br><span class="line">        .setFlowId(flowId).setPriority(prioritized);</span><br><span class="line">    <span class="comment">//构造请求</span></span><br><span class="line">    ClusterRequest&lt;FlowRequestData&gt; request = <span class="keyword">new</span> ClusterRequest&lt;&gt;(ClusterConstants.MSG_TYPE_FLOW, data);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//发送请求，通过netty建立的连接发送</span></span><br><span class="line">        TokenResult result = sendTokenRequest(request);</span><br><span class="line">        logForResult(result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        ClusterClientStatLogUtil.log(ex.getMessage());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.FAIL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="applytokenresultresult-rule-context-node-acquirecount-prioritized"><strong>applyTokenResult(result, rule, context, node, acquireCount, prioritized)</strong></h3>
<ul>
<li>当响应状态码为 OK 时放行请求；</li>
<li>当响应状态码为 SHOULD_WAIT 时，休眠指定时间再放行请求；</li>
<li>当响应状态码为 BLOCKED，直接拒绝请求；</li>
<li>其它状态码均代表调用失败，根据规则配置的 fallbackToLocalWhenFail 是否为 true，决定是否回退为本地限流，如果需要回退为本地限流模式，则调用 passLocalCheck 方法重新判断。</li>
</ul>
<h2 id="集群限流服务端"><strong>集群限流服务端</strong></h2>
<p>从客户端发来的requestToken请求最后交由com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService#requestToken方法处理</p>
<h3 id="defaulttokenservicerequesttokenlong-ruleid-int-acquirecount-boolean-prioritized"><strong>DefaultTokenService#requestToken(Long ruleId, int acquireCount, boolean prioritized)</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TokenResult <span class="title">requestToken</span><span class="params">(Long ruleId, <span class="keyword">int</span> acquireCount, <span class="keyword">boolean</span> prioritized)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//验证规则有效性</span></span><br><span class="line">    <span class="keyword">if</span> (notValidRequest(ruleId, acquireCount)) &#123;</span><br><span class="line">        <span class="keyword">return</span> badRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// The rule should be valid.</span></span><br><span class="line">    <span class="comment">//获取对应规则</span></span><br><span class="line">    FlowRule rule = ClusterFlowRuleManager.getFlowRuleById(ruleId);</span><br><span class="line">    <span class="keyword">if</span> (rule == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.NO_RULE_EXISTS);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取令牌</span></span><br><span class="line">    <span class="keyword">return</span> ClusterFlowChecker.acquireClusterToken(rule, acquireCount, prioritized);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="clusterparamflowcheckeracquireclustertoken"><strong>ClusterParamFlowChecker#acquireClusterToken</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> TokenResult <span class="title">acquireClusterToken</span><span class="params">(<span class="comment">/*@Valid*/</span> FlowRule rule, <span class="keyword">int</span> acquireCount, <span class="keyword">boolean</span> prioritized)</span> </span>&#123;</span><br><span class="line">    Long id = rule.getClusterConfig().getFlowId();</span><br><span class="line">    <span class="comment">//命名空间纬度的全局阈值</span></span><br><span class="line">    <span class="keyword">if</span> (!allowProceed(id)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.TOO_MANY_REQUEST);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取数据统计滑动窗口</span></span><br><span class="line">    ClusterMetric metric = ClusterMetricStatistics.getMetric(id);</span><br><span class="line">    <span class="keyword">if</span> (metric == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.FAIL);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取已通过数</span></span><br><span class="line">    <span class="keyword">double</span> latestQps = metric.getAvg(ClusterFlowEvent.PASS);</span><br><span class="line">    <span class="comment">//计算阈值</span></span><br><span class="line">    <span class="keyword">double</span> globalThreshold = calcGlobalThreshold(rule) * ClusterServerConfigManager.getExceedCount();</span><br><span class="line">    <span class="comment">//剩余通过数=阈值-已通过数-请求数</span></span><br><span class="line">    <span class="keyword">double</span> nextRemaining = globalThreshold - latestQps - acquireCount;</span><br><span class="line">    <span class="comment">//剩余通过数&gt;0直接放行</span></span><br><span class="line">    <span class="keyword">if</span> (nextRemaining &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> checking logic and metric operation should be separated.</span></span><br><span class="line">        metric.add(ClusterFlowEvent.PASS, acquireCount);</span><br><span class="line">        metric.add(ClusterFlowEvent.PASS_REQUEST, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (prioritized) &#123;</span><br><span class="line">            <span class="comment">// Add prioritized pass.</span></span><br><span class="line">            metric.add(ClusterFlowEvent.OCCUPIED_PASS, acquireCount);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Remaining count is cut down to a smaller integer.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.OK)</span><br><span class="line">            .setRemaining((<span class="keyword">int</span>) nextRemaining)</span><br><span class="line">            .setWaitInMs(<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//剩余通过数不足，但是是优先流量，允许占用之后指标，类似core部分DefaultControlle</span></span><br><span class="line">        <span class="keyword">if</span> (prioritized) &#123;</span><br><span class="line">            <span class="comment">// Try to occupy incoming buckets.</span></span><br><span class="line">            <span class="comment">//获取已经占用数</span></span><br><span class="line">            <span class="keyword">double</span> occupyAvg = metric.getAvg(ClusterFlowEvent.WAITING);</span><br><span class="line">            <span class="comment">//已经占用数小于允许占用的最大值（比例*阈值）</span></span><br><span class="line">            <span class="keyword">if</span> (occupyAvg &lt;= ClusterServerConfigManager.getMaxOccupyRatio() * globalThreshold) &#123;</span><br><span class="line">                <span class="comment">//计算占用后等待时间</span></span><br><span class="line">                <span class="keyword">int</span> waitInMs = metric.tryOccupyNext(ClusterFlowEvent.PASS, acquireCount, globalThreshold);</span><br><span class="line">                <span class="comment">// waitInMs &gt; 0 indicates pre-occupy incoming buckets successfully.</span></span><br><span class="line">                <span class="keyword">if</span> (waitInMs &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    ClusterServerStatLogUtil.log(<span class="string">"flow|waiting|"</span> + id);</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> TokenResult(TokenResultStatus.SHOULD_WAIT)</span><br><span class="line">                        .setRemaining(<span class="number">0</span>)</span><br><span class="line">                        .setWaitInMs(waitInMs);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// Or else occupy failed, should be blocked.</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Blocked.</span></span><br><span class="line">        metric.add(ClusterFlowEvent.BLOCK, acquireCount);</span><br><span class="line">        metric.add(ClusterFlowEvent.BLOCK_REQUEST, <span class="number">1</span>);</span><br><span class="line">        ClusterServerStatLogUtil.log(<span class="string">"flow|block|"</span> + id, acquireCount);</span><br><span class="line">        ClusterServerStatLogUtil.log(<span class="string">"flow|block_request|"</span> + id, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (prioritized) &#123;</span><br><span class="line">            <span class="comment">// Add prioritized block.</span></span><br><span class="line">            metric.add(ClusterFlowEvent.OCCUPIED_BLOCK, acquireCount);</span><br><span class="line">            ClusterServerStatLogUtil.log(<span class="string">"flow|occupied_block|"</span> + id, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> blockedResult();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="clusterparamflowcheckercalcglobalthreshold"><strong>ClusterParamFlowChecker#calcGlobalThreshold</strong></h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">calcGlobalThreshold</span><span class="params">(ParamFlowRule rule, Object value)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取阈值</span></span><br><span class="line">    <span class="keyword">double</span> count = getRawThreshold(rule, value);</span><br><span class="line">    <span class="comment">//当阈值类型为集群总 QPS 时，直接使用限流规则的阈值（count）；</span></span><br><span class="line">    <span class="comment">//当阈值类型为单机均摊时，根据规则 ID 获取当前连接的客户端总数，将当前连接的客户端总数乘以限流规则的阈值（count）作为集群总 QPS 阈值。</span></span><br><span class="line">    <span class="keyword">switch</span> (rule.getClusterConfig().getThresholdType()) &#123;</span><br><span class="line">        <span class="keyword">case</span> ClusterRuleConstant.FLOW_THRESHOLD_GLOBAL:</span><br><span class="line">            <span class="keyword">return</span> count;</span><br><span class="line">        <span class="keyword">case</span> ClusterRuleConstant.FLOW_THRESHOLD_AVG_LOCAL:</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">int</span> connectedCount = ClusterParamFlowRuleManager.getConnectedCount(rule.getClusterConfig().getFlowId());</span><br><span class="line">            <span class="keyword">return</span> count * connectedCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="clustermetrictryoccupynext"><strong>ClusterMetric#tryOccupyNext</strong></h3>
<p>简化版的DefaultControlle，只尝试占用下一个样本窗口的指标</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">tryOccupyNext</span><span class="params">(ClusterFlowEvent event, <span class="keyword">int</span> acquireCount, <span class="keyword">double</span> threshold)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取当前窗口通过数</span></span><br><span class="line">    <span class="keyword">double</span> latestQps = getAvg(ClusterFlowEvent.PASS);</span><br><span class="line">    <span class="comment">//判断能否占用之后窗口</span></span><br><span class="line">    <span class="keyword">if</span> (!canOccupy(event, acquireCount, latestQps, threshold)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    metric.addOccupyPass(acquireCount);</span><br><span class="line">    add(ClusterFlowEvent.WAITING, acquireCount);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1000</span> / metric.getSampleCount();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">canOccupy</span><span class="params">(ClusterFlowEvent event, <span class="keyword">int</span> acquireCount, <span class="keyword">double</span> latestQps, <span class="keyword">double</span> threshold)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取未来窗口的通过数</span></span><br><span class="line">    <span class="keyword">long</span> headPass = metric.getFirstCountOfWindow(event);</span><br><span class="line">    <span class="comment">//获取未来窗口占用数</span></span><br><span class="line">    <span class="keyword">long</span> occupiedCount = metric.getOccupiedCount(event);</span><br><span class="line">    <span class="comment">//  bucket to occupy (= incoming bucket)</span></span><br><span class="line">    <span class="comment">//       ↓</span></span><br><span class="line">    <span class="comment">// | head bucket |    |    |    | current bucket |</span></span><br><span class="line">    <span class="comment">// +-------------+----+----+----+----------- ----+</span></span><br><span class="line">    <span class="comment">//   (headPass)</span></span><br><span class="line">    <span class="comment">//判断当前窗口已通过数+（请求数+未来窗口被占用数）-未来窗口通过数（重复计算所以减去）是否小于阈值</span></span><br><span class="line">    <span class="keyword">return</span> latestQps + (acquireCount + occupiedCount) - headPass &lt;= threshold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="滑动窗口"><strong>滑动窗口</strong></h3>
<p>集群限流使用的滑动窗口并非 sentinel-core 模块下实现的滑动窗口，而是 sentinel-cluster-server-default 模块自己实现的滑动窗口</p>
<p>实现集群限流需要收集的指标数据有以下几种：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ClusterFlowEvent &#123;</span><br><span class="line">    PASS,</span><br><span class="line">    BLOCK,</span><br><span class="line">    PASS_REQUEST,</span><br><span class="line">    BLOCK_REQUEST,</span><br><span class="line">    OCCUPIED_PASS,</span><br><span class="line">    OCCUPIED_BLOCK,</span><br><span class="line">    WAITING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>PASS：已经发放的令牌总数</li>
<li>BLOCK：令牌申请被驳回的总数</li>
<li>PASS_REQUEST：被放行的请求总数</li>
<li>BLOCK_REQUEST：被拒绝的请求总数</li>
<li>OCCUPIED_PASS：预占用，已经发放的令牌总数</li>
<li>OCCUPIED_BLOCK：预占用，令牌申请被驳回的总数</li>
<li>WAITING：当前等待下一个时间窗口到来的请求总数</li>
</ul>
<p>除统计的指标项与 sentinel-core 包下实现的滑动窗口统计的指标项有些区别外，实现方式都一致。</p>
<h1 id="总结"><strong>总结</strong></h1>
<p>集群限流并非解决请求倾斜问题，在请求倾斜严重的情况下，集群限流可能会导致某些节点的流量过高，导致系统的负载过高，这时就需要使用系统自适应限流、熔断降级作为兜底解决方案。</p>
<h1 id="参考资料"><strong>参考资料</strong></h1>
<p><a href="http://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Sentinel%EF%BC%88%E5%AE%8C%EF%BC%89/18%20Sentinel%20%E9%9B%86%E7%BE%A4%E9%99%90%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8A%EF%BC%89.md" target="_blank" rel="noopener">http://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Sentinel%EF%BC%88%E5%AE%8C%EF%BC%89/18%20Sentinel%20%E9%9B%86%E7%BE%A4%E9%99%90%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8A%EF%BC%89.md</a></p>
<p><a href="https://github.com/alibaba/Sentinel/wiki/%E9%9B%86%E7%BE%A4%E6%B5%81%E6%8E%A7" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel/wiki/%E9%9B%86%E7%BE%A4%E6%B5%81%E6%8E%A7</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
          
            <a href="/tags/Sentinel/" rel="tag"># Sentinel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/04/Sentinel%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-sentinel-core/" rel="next" title="Sentinel学习笔记:sentinel-core">
                <i class="fa fa-chevron-left"></i> Sentinel学习笔记:sentinel-core
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/28/Hyperledger-Caliper%E6%B5%8B%E8%AF%95Demo/" rel="prev" title="Hyperledger Caliper测试Demo">
                Hyperledger Caliper测试Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Arvin" />
            
              <p class="site-author-name" itemprop="name">Arvin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块简介"><span class="nav-number">2.</span> <span class="nav-text">模块简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心原理"><span class="nav-number">3.</span> <span class="nav-text">核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机限流流程"><span class="nav-number">3.1.</span> <span class="nav-text">单机限流流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群限流流程"><span class="nav-number">3.2.</span> <span class="nav-text">集群限流流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务模式"><span class="nav-number">4.</span> <span class="nav-text">服务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入模式"><span class="nav-number">4.1.</span> <span class="nav-text">嵌入模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立模式"><span class="nav-number">4.2.</span> <span class="nav-text">独立模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体扩展架构"><span class="nav-number">4.3.</span> <span class="nav-text">整体扩展架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心类及流程"><span class="nav-number">5.</span> <span class="nav-text">核心类及流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinel-core-模块的-cluster-包"><span class="nav-number">5.1.</span> <span class="nav-text">sentinel-core 模块的 cluster 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群限流客户端"><span class="nav-number">5.2.</span> <span class="nav-text">集群限流客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flowrulecheckerpassclustercheck"><span class="nav-number">5.2.1.</span> <span class="nav-text">FlowRuleChecker#passClusterCheck(……)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickclusterservice"><span class="nav-number">5.2.2.</span> <span class="nav-text">pickClusterService()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requesttokenflowid-acquirecount-prioritized"><span class="nav-number">5.2.3.</span> <span class="nav-text">requestToken(flowId, acquireCount, prioritized)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#applytokenresultresult-rule-context-node-acquirecount-prioritized"><span class="nav-number">5.2.4.</span> <span class="nav-text">applyTokenResult(result, rule, context, node, acquireCount, prioritized)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群限流服务端"><span class="nav-number">5.3.</span> <span class="nav-text">集群限流服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defaulttokenservicerequesttokenlong-ruleid-int-acquirecount-boolean-prioritized"><span class="nav-number">5.3.1.</span> <span class="nav-text">DefaultTokenService#requestToken(Long ruleId, int acquireCount, boolean prioritized)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clusterparamflowcheckeracquireclustertoken"><span class="nav-number">5.3.2.</span> <span class="nav-text">ClusterParamFlowChecker#acquireClusterToken</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clusterparamflowcheckercalcglobalthreshold"><span class="nav-number">5.3.3.</span> <span class="nav-text">ClusterParamFlowChecker#calcGlobalThreshold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clustermetrictryoccupynext"><span class="nav-number">5.3.4.</span> <span class="nav-text">ClusterMetric#tryOccupyNext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">5.3.5.</span> <span class="nav-text">滑动窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin</span>
  <span class="contact">
    <a href="mailto:someone@example.com">arvinfield1998@outlook.com</a>
  </span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
		 



		 
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<!--
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'github-pages-comments',
      owner: '',
      admin: [''],
      id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>
-->



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'cb2e7201cbc8c531d2e2',
      clientSecret: 'c5d11683241ac9caffe2b491c39b17813bbb06ad',
      repo: 'github-pages-comments',
      owner: 'LearningGp',
      admin: ['LearningGp'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
